# must be unique in a given SonarQube instance
sonar.projectKey=Jenkins:helloworld
# this is the name displayed in the SonarQube UI
sonar.projectName=Jenkins Hello World
sonar.projectVersion=1.0
sonar.sources=src/
sonar.tests=test

